#1. objetivo
#2. Url base (host)
#3. endpoint
    # - localhost/climas (GET)
    # - localhost/climas/id (GET)
    # - localhost/climas    (POST)
    # - localhost/climas/id (PUT)
    # - localhost/climas/id (DELETE)
#4. quais recursos?
    #climas

from flask import Flask, jsonify, request

app = Flask(__name__)



climas = [
    {
        'id' : 1,
        'Região' : 'Sudeste',
        'Temperatura' : 25
    },
    {
        'id' : 2,
        'Região' : 'Sul',
        'Temperatura' : 18
    }
]

@app.route('/tempo', methods = ['GET'])
def obter_clima():
    return jsonify(climatempo)

app.run(port=4000,host='localhost',debug=True)
